#  Fibonacci-TDD-Kata-Swift5 Release v1.0 Starter Project

## This release has some very very basic Object Model Classes:

- FibonacciSequence.swift - a class with a static method fib()

Sequence is defined as, F0 = 0 and F1 = 1 and Fn = Fn-1 + Fn-2

Start with this peusudo code.

- [ ] Fib(0) should return 0
- [ ] Fib(1) should return 1
- [ ] Fib(2) should return 1
- [ ] Fib(3) should return 2
- [ ] Fib(4) should return 3
- [ ] Fib(5) should return 5
- [ ] Fib(6) should return 8


... continue until you have a well factored and concise Fib() function... Red-Green-Refactor.



### Start here and start writing test cases - implementation code - some UI - in SwiftUI and you can have a great learning experience.

### Copyright (c) 2020 TheSwiftDojo.com  & David A. Koontz



